\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {part}{I\hspace {1em}Problem Analysis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Processing of Pain in the Nervous System}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Metabolic Response to Brain Activation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Imaging of Brain Activation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Individual differences in pain perception and fMRI}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Artifacts Associated with BOLD fMRI}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}State of the Art in MRI Preprocessing}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Study Objective}{11}{chapter.3}
\contentsline {part}{II\hspace {1em}Problem Solution}{12}{part.2}
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Study Protocol}{13}{section.4.1}
\contentsline {subsubsection}{Data acquisition}{14}{subsubsection*.3}
\contentsline {section}{\numberline {4.2}Brain Extraction and Registration}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Dataset Structuring}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Standard Preprocessing}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Motion correction}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Slice timing correction}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spatial smoothing}{20}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Temporal filtering}{20}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}FSL FIX}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}MELODIC ICA}{21}{subsection.4.5.1}
\contentsline {subsubsection}{PPCA}{22}{subsubsection*.5}
\contentsline {subsubsection}{PICA}{23}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.5.2}Analysis of optimal number of ICs}{24}{subsection.4.5.2}
\contentsline {subsubsection}{Default setting}{24}{subsubsection*.7}
\contentsline {subsubsection}{n-IC analysis}{24}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.5.3}Hand labeling of independent components}{26}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Feature extraction}{32}{subsection.4.5.4}
\contentsline {subsubsection}{Temporal features}{33}{subsubsection*.9}
\contentsline {subsubsection}{Spatial features}{34}{subsubsection*.10}
\contentsline {subsection}{\numberline {4.5.5}Classification algorithm}{35}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Estimating component label threshold}{36}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Intensity normalization}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Statistical Analysis}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Within heat run analysis}{38}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Within participant analysis}{39}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Within group analysis}{39}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Activation common for participant population}{40}{subsection.4.7.4}
\contentsline {part}{III\hspace {1em}Results}{41}{part.3}
\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison of FSL FIX and Standard Preprocessing}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Activity Distribution}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Results Individual Differences}{49}{section.5.3}
\contentsline {part}{IV\hspace {1em}Synthesis}{53}{part.4}
\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendices}{63}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}MRI physics}{63}{section.a.A.1}
\contentsline {section}{\numberline {A.2}MR image reconstruction}{66}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Stimuli Design}{68}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Independent Component Analysis}{69}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}ICA approaches}{72}{subsection.a.A.4.1}
\contentsline {section}{\numberline {A.5}Principal Component Analysis}{72}{section.a.A.5}
\contentsline {section}{\numberline {A.6}General Linear Model}{74}{section.a.A.6}
