\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,setup/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={60}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={78}}{492050726F626C656D20416E616C79736973}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problem Analysis}{1}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={79}}{3120496E74726F64756374696F6E}
\citation{Dahlhamer2018}
\abx@aux@cite{Dahlhamer2018}
\abx@aux@segm{0}{0}{Dahlhamer2018}
\citation{NationalCenterforHealthStatisticsHealth2011}
\abx@aux@cite{NationalCenterforHealthStatisticsHealth2011}
\abx@aux@segm{0}{0}{NationalCenterforHealthStatisticsHealth2011}
\citation{InstituteofMedicine2011}
\abx@aux@cite{InstituteofMedicine2011}
\abx@aux@segm{0}{0}{InstituteofMedicine2011}
\citation{Davis2017}
\abx@aux@cite{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\citation{NationalCenterforHealthStatisticsHealth2011}
\abx@aux@segm{0}{0}{NationalCenterforHealthStatisticsHealth2011}
\citation{Merskey1994}
\abx@aux@cite{Merskey1994}
\abx@aux@segm{0}{0}{Merskey1994}
\citation{Brook2011}
\abx@aux@cite{Brook2011}
\abx@aux@segm{0}{0}{Brook2011}
\citation{Garland2013}
\abx@aux@cite{Garland2013}
\abx@aux@segm{0}{0}{Garland2013}
\citation{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\citation{Schmidt1986}
\abx@aux@cite{Schmidt1986}
\abx@aux@segm{0}{0}{Schmidt1986}
\citation{Nielsen2008}
\abx@aux@cite{Nielsen2008}
\abx@aux@segm{0}{0}{Nielsen2008}
\citation{Coghill2011}
\abx@aux@cite{Coghill2011}
\abx@aux@segm{0}{0}{Coghill2011}
\citation{Feizerfan2015}
\abx@aux@cite{Feizerfan2015}
\abx@aux@segm{0}{0}{Feizerfan2015}
\citation{Feizerfan2015}
\abx@aux@segm{0}{0}{Feizerfan2015}
\citation{Mcgreevy2012}
\abx@aux@cite{Mcgreevy2012}
\abx@aux@segm{0}{0}{Mcgreevy2012}
\citation{Coghill2003}
\abx@aux@cite{Coghill2003}
\abx@aux@segm{0}{0}{Coghill2003}
\citation{Kim2004}
\abx@aux@cite{Kim2004}
\abx@aux@segm{0}{0}{Kim2004}
\citation{Emerson2014}
\abx@aux@cite{Emerson2014}
\abx@aux@segm{0}{0}{Emerson2014}
\citation{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\citation{Coghill2003}
\abx@aux@segm{0}{0}{Coghill2003}
\citation{Coghill2003}
\abx@aux@segm{0}{0}{Coghill2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{2}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={82}}{322050726F626C656D20416E616C79736973}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={1}}{322E312050726F63657373696E67206F66205061696E20696E20746865204E6572766F75732053797374656D}
\citation{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\citation{Garland2013}
\abx@aux@segm{0}{0}{Garland2013}
\citation{Tracey2007}
\abx@aux@cite{Tracey2007}
\abx@aux@segm{0}{0}{Tracey2007}
\citation{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Problem_analysis}{{2}{3}{Problem Analysis}{chapter.2}{}}
\newlabel{chap:Problem_analysis@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processing of Pain in the Nervous System}{3}{section.2.1}}
\newlabel{sec:pain}{{2.1}{3}{Processing of Pain in the Nervous System}{section.2.1}{}}
\newlabel{sec:pain@cref}{{[section][1][2]2.1}{3}}
\citation{Basbaum2009}
\abx@aux@cite{Basbaum2009}
\abx@aux@segm{0}{0}{Basbaum2009}
\citation{Basbaum2009}
\abx@aux@segm{0}{0}{Basbaum2009}
\citation{Garland2013}
\abx@aux@segm{0}{0}{Garland2013}
\citation{Tracey2007}
\abx@aux@segm{0}{0}{Tracey2007}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={2}}{322E32204D657461626F6C696320526573706F6E736520746F20427261696E2041637469766174696F6E}
\citation{Tracey2007}
\abx@aux@segm{0}{0}{Tracey2007}
\citation{Glover2011}
\abx@aux@cite{Glover2011}
\abx@aux@segm{0}{0}{Glover2011}
\citation{Poldrack2011}
\abx@aux@cite{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coronal view of the mechanisms and regions associated with the experience of pain. The pain pathway from nociceptive input propagating through the dorsal horn continuing up through spinal cord to the affiliated brain regions. Illustration taken from \cite {Basbaum2009}.\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:back:brain}{{2.1}{4}{Coronal view of the mechanisms and regions associated with the experience of pain. The pain pathway from nociceptive input propagating through the dorsal horn continuing up through spinal cord to the affiliated brain regions. Illustration taken from \cite {Basbaum2009}.\relax }{figure.2.1}{}}
\newlabel{fig:back:brain@cref}{{[figure][1][2]2.1}{4}}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metabolic Response to Brain Activation}{5}{section.2.2}}
\newlabel{sec:pain}{{2.2}{5}{Metabolic Response to Brain Activation}{section.2.2}{}}
\newlabel{sec:pain@cref}{{[section][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A depiction of a single hemodynamic response curve. ID is the initial dip as less oxygen will be present as the metabolic demand increases, TP is time from stimulus until peak, W and H is the width and height of the response and PSU is a post stimulus undershoot. Modified from \cite {Poldrack2011}\relax }}{5}{figure.2.2}}
\newlabel{fig:back:HRF}{{2.2}{5}{A depiction of a single hemodynamic response curve. ID is the initial dip as less oxygen will be present as the metabolic demand increases, TP is time from stimulus until peak, W and H is the width and height of the response and PSU is a post stimulus undershoot. Modified from \cite {Poldrack2011}\relax }{figure.2.2}{}}
\newlabel{fig:back:HRF@cref}{{[figure][2][2]2.2}{5}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={2}}{322E3320496D6167696E67206F6620427261696E2041637469766174696F6E}
\citation{Glover2011}
\abx@aux@segm{0}{0}{Glover2011}
\citation{Syed2015}
\abx@aux@cite{Syed2015}
\abx@aux@segm{0}{0}{Syed2015}
\citation{Glover2011}
\abx@aux@segm{0}{0}{Glover2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Khanna2015}
\abx@aux@cite{Khanna2015}
\abx@aux@segm{0}{0}{Khanna2015}
\citation{Glover2011}
\abx@aux@segm{0}{0}{Glover2011}
\citation{Glover2011}
\abx@aux@segm{0}{0}{Glover2011}
\citation{Khanna2015}
\abx@aux@segm{0}{0}{Khanna2015}
\citation{Lee2002}
\abx@aux@cite{Lee2002}
\abx@aux@segm{0}{0}{Lee2002}
\citation{Lee2002}
\abx@aux@segm{0}{0}{Lee2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging of Brain Activation}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the concentration difference in oxygenated $(HbO_2)$ and de-oxygenated hemoglobin $(Hb)$ during resting state and stimulated state. The diamagnetic properties of oxygenated blood changes the local magnetic substitutability facilitating a greater contrast change. Illustration taken from \cite {Glover2011}.\relax }}{6}{figure.2.3}}
\newlabel{fig:back:bold}{{2.3}{6}{Illustration of the concentration difference in oxygenated $(HbO_2)$ and de-oxygenated hemoglobin $(Hb)$ during resting state and stimulated state. The diamagnetic properties of oxygenated blood changes the local magnetic substitutability facilitating a greater contrast change. Illustration taken from \cite {Glover2011}.\relax }{figure.2.3}{}}
\newlabel{fig:back:bold@cref}{{[figure][3][2]2.3}{6}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={1}}{322E3420496E646976696475616C20646966666572656E63657320696E207061696E2070657263657074696F6E20616E6420664D5249}
\citation{Nielsen2008}
\abx@aux@segm{0}{0}{Nielsen2008}
\citation{Coghill2003}
\abx@aux@segm{0}{0}{Coghill2003}
\citation{Coghill2011}
\abx@aux@segm{0}{0}{Coghill2011}
\citation{Davis2017}
\abx@aux@segm{0}{0}{Davis2017}
\citation{Dubois2016}
\abx@aux@cite{Dubois2016}
\abx@aux@segm{0}{0}{Dubois2016}
\citation{Wood2012}
\abx@aux@cite{Wood2012}
\abx@aux@segm{0}{0}{Wood2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Individual differences in pain perception and fMRI}{7}{section.2.4}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={1}}{322E3520417274696661637473204173736F636961746564207769746820424F4C4420664D5249}
\citation{Salimi-Khorshidi2014}
\abx@aux@cite{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Murphy2013}
\abx@aux@cite{Murphy2013}
\abx@aux@segm{0}{0}{Murphy2013}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Murphy2013}
\abx@aux@segm{0}{0}{Murphy2013}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artifacts Associated with BOLD fMRI}{8}{section.2.5}}
\newlabel{sec:noise}{{2.5}{8}{Artifacts Associated with BOLD fMRI}{section.2.5}{}}
\newlabel{sec:noise@cref}{{[section][5][2]2.5}{8}}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={1}}{322E36205374617465206F66207468652041727420696E204D52492050726570726F63657373696E67}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Wood2012}
\abx@aux@segm{0}{0}{Wood2012}
\citation{Liu2006}
\abx@aux@cite{Liu2006}
\abx@aux@segm{0}{0}{Liu2006}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Iraji2016}
\abx@aux@cite{Iraji2016}
\abx@aux@segm{0}{0}{Iraji2016}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Iraji2016}
\abx@aux@segm{0}{0}{Iraji2016}
\citation{Monti2011}
\abx@aux@cite{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Iraji2016}
\abx@aux@segm{0}{0}{Iraji2016}
\citation{Mckeown1998}
\abx@aux@cite{Mckeown1998}
\abx@aux@segm{0}{0}{Mckeown1998}
\citation{Calhoun2001a}
\abx@aux@cite{Calhoun2001a}
\abx@aux@segm{0}{0}{Calhoun2001a}
\citation{Deslauriers2017}
\abx@aux@cite{Deslauriers2017}
\abx@aux@segm{0}{0}{Deslauriers2017}
\citation{Parkes2018}
\abx@aux@cite{Parkes2018}
\abx@aux@segm{0}{0}{Parkes2018}
\citation{Du2018}
\abx@aux@cite{Du2018}
\abx@aux@segm{0}{0}{Du2018}
\citation{Tohka2008}
\abx@aux@cite{Tohka2008}
\abx@aux@segm{0}{0}{Tohka2008}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{FMRIB2016}
\abx@aux@cite{FMRIB2016}
\abx@aux@segm{0}{0}{FMRIB2016}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Griffanti2017}
\abx@aux@cite{Griffanti2017}
\abx@aux@segm{0}{0}{Griffanti2017}
\citation{Tohka2008}
\abx@aux@segm{0}{0}{Tohka2008}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State of the Art in MRI Preprocessing}{9}{section.2.6}}
\newlabel{art}{{2.6}{9}{State of the Art in MRI Preprocessing}{section.2.6}{}}
\newlabel{art@cref}{{[section][6][2]2.6}{9}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{33205374756479204F626A656374697665}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Objective}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={706172742E32},srcline={92}}{49492050726F626C656D20536F6C7574696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problem Solution}{12}{part.2}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={93}}{34204D6574686F6473}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={1}}{342E312053747564792050726F746F636F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart presenting an overview of the processing pipeline. Initially the data is acquired and the brain is segmented and extracted from both a structural and functional scan. Afterwards the extracted brains are registered to each other and to standard space. Then the brain from the functional scan is run through the pipeline of each of the two preprocessing methods, and lastly the results of noise removal from each pipeline is compared.\relax }}{13}{figure.4.1}}
\newlabel{fig:meth:overview}{{4.1}{13}{Flowchart presenting an overview of the processing pipeline. Initially the data is acquired and the brain is segmented and extracted from both a structural and functional scan. Afterwards the extracted brains are registered to each other and to standard space. Then the brain from the functional scan is run through the pipeline of each of the two preprocessing methods, and lastly the results of noise removal from each pipeline is compared.\relax }{figure.4.1}{}}
\newlabel{fig:meth:overview@cref}{{[figure][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study Protocol}{13}{section.4.1}}
\newlabel{proto}{{4.1}{13}{Study Protocol}{section.4.1}{}}
\newlabel{proto@cref}{{[section][1][4]4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of subject population demographics.\relax }}{14}{table.caption.2}}
\newlabel{tab:demo}{{4.1}{14}{Overview of subject population demographics.\relax }{table.caption.2}{}}
\newlabel{tab:demo@cref}{{[table][1][4]4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Data acquisition}{14}{subsubsection*.3}}
\newlabel{ac}{{4.1}{14}{Data acquisition}{subsubsection*.3}{}}
\newlabel{ac@cref}{{[section][1][4]4.1}{14}}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MRI specification for the $T_1$-weighted structural scan and the $T_{2}^*$-weighted BOLD scan. RL, AP and FH denote right-to-left, anterior-to-posterior and foot-to-head, respectively.\relax }}{15}{table.caption.4}}
\newlabel{tab:mri}{{4.2}{15}{MRI specification for the $T_1$-weighted structural scan and the $T_{2}^*$-weighted BOLD scan. RL, AP and FH denote right-to-left, anterior-to-posterior and foot-to-head, respectively.\relax }{table.caption.4}{}}
\newlabel{tab:mri@cref}{{[table][2][4]4.2}{15}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={1}}{342E3220427261696E2045787472616374696F6E20616E6420526567697374726174696F6E}
\citation{Smith2002}
\abx@aux@cite{Smith2002}
\abx@aux@segm{0}{0}{Smith2002}
\citation{Hajnal2001}
\abx@aux@cite{Hajnal2001}
\abx@aux@segm{0}{0}{Hajnal2001}
\citation{Jenkinson2001}
\abx@aux@cite{Jenkinson2001}
\abx@aux@segm{0}{0}{Jenkinson2001}
\citation{Andersson2007}
\abx@aux@cite{Andersson2007}
\abx@aux@segm{0}{0}{Andersson2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrations of the time courses of heat stimuli for all three heat runs. The blue graphs depict the temperature of the heat stimuli and the yellow and red lines are used to distinguish between 47 and 48\degree C. In the first heat run the 47\degree C stimulus was delivered as the 6th stimulus, in the second as the 4th stimulus and in the third as the 2nd and 4th stimuli. The remaining stimuli were of 48\degree C.\relax }}{16}{figure.4.2}}
\newlabel{fig:meth:stimdesign}{{4.2}{16}{Illustrations of the time courses of heat stimuli for all three heat runs. The blue graphs depict the temperature of the heat stimuli and the yellow and red lines are used to distinguish between 47 and 48\degree C. In the first heat run the 47\degree C stimulus was delivered as the 6th stimulus, in the second as the 4th stimulus and in the third as the 2nd and 4th stimuli. The remaining stimuli were of 48\degree C.\relax }{figure.4.2}{}}
\newlabel{fig:meth:stimdesign@cref}{{[figure][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brain Extraction and Registration}{16}{section.4.2}}
\newlabel{BET}{{4.2}{16}{Brain Extraction and Registration}{section.4.2}{}}
\newlabel{BET@cref}{{[section][2][4]4.2}{16}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={1}}{342E332044617461736574205374727563747572696E67}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset Structuring}{17}{section.4.3}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={1}}{342E34205374616E646172642050726570726F63657373696E67}
\citation{Moayedi2018}
\abx@aux@cite{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Jenkinson2002}
\abx@aux@cite{Jenkinson2002}
\abx@aux@segm{0}{0}{Jenkinson2002}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Jenkinson2002}
\abx@aux@segm{0}{0}{Jenkinson2002}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Standard Preprocessing}{18}{section.4.4}}
\newlabel{sec:std}{{4.4}{18}{Standard Preprocessing}{section.4.4}{}}
\newlabel{sec:std@cref}{{[section][4][4]4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flowchart illustrating the chronology of steps in the standard preprocessing pipeline.\relax }}{18}{figure.4.3}}
\newlabel{fig:meth:std}{{4.3}{18}{Flowchart illustrating the chronology of steps in the standard preprocessing pipeline.\relax }{figure.4.3}{}}
\newlabel{fig:meth:std@cref}{{[figure][3][4]4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motion correction}{18}{subsection.4.4.1}}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{FMRIB2018}
\abx@aux@cite{FMRIB2018}
\abx@aux@segm{0}{0}{FMRIB2018}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Poldrack2011}
\abx@aux@segm{0}{0}{Poldrack2011}
\citation{Smith1997}
\abx@aux@cite{Smith1997}
\abx@aux@segm{0}{0}{Smith1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Slice timing correction}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An illustration of the slice-wise acquisition effects the representation of the hemodynamic response. The response will seem to appear earlier in slice one compared to the others, as it always will be the first acquired slice. \cite {Poldrack2011}\relax }}{19}{figure.4.4}}
\newlabel{fig:meth:slice}{{4.4}{19}{An illustration of the slice-wise acquisition effects the representation of the hemodynamic response. The response will seem to appear earlier in slice one compared to the others, as it always will be the first acquired slice. \cite {Poldrack2011}\relax }{figure.4.4}{}}
\newlabel{fig:meth:slice@cref}{{[figure][4][4]4.4}{19}}
\@writefile{lox}{\contentsline {fixme}{Note: ELABORATE}{19}{figure.4.4}}
\citation{FMRIB2018}
\abx@aux@segm{0}{0}{FMRIB2018}
\BKM@entry{id=18,dest={73656374696F6E2E342E35},srcline={2}}{342E352046534C20464958}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spatial smoothing}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Temporal filtering}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FSL FIX}{20}{section.4.5}}
\citation{Beckmann2004}
\abx@aux@cite{Beckmann2004}
\abx@aux@segm{0}{0}{Beckmann2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart illustrating the two datasets and the corresponding steps that was applied to each dataset in the FIX pipeline.\relax }}{21}{figure.4.5}}
\newlabel{fig:meth:fix}{{4.5}{21}{Flowchart illustrating the two datasets and the corresponding steps that was applied to each dataset in the FIX pipeline.\relax }{figure.4.5}{}}
\newlabel{fig:meth:fix@cref}{{[figure][5][4]4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MELODIC ICA}{21}{subsection.4.5.1}}
\citation{Beckmann2004}
\abx@aux@segm{0}{0}{Beckmann2004}
\@writefile{toc}{\contentsline {subsubsection}{PPCA}{22}{subsubsection*.5}}
\citation{Beckmann2004}
\abx@aux@segm{0}{0}{Beckmann2004}
\citation{Beckmann2004}
\abx@aux@segm{0}{0}{Beckmann2004}
\citation{Li2007}
\abx@aux@cite{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\@writefile{toc}{\contentsline {subsubsection}{PICA}{23}{subsubsection*.6}}
\newlabel{eq:ica}{{4.4}{23}{PICA}{equation.4.5.4}{}}
\newlabel{eq:ica@cref}{{[equation][4][4]4.4}{23}}
\citation{FMRIB2016}
\abx@aux@segm{0}{0}{FMRIB2016}
\citation{Majeed2014}
\abx@aux@cite{Majeed2014}
\abx@aux@segm{0}{0}{Majeed2014}
\citation{Calhoun2001}
\abx@aux@cite{Calhoun2001}
\abx@aux@segm{0}{0}{Calhoun2001}
\citation{Kim2013}
\abx@aux@cite{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Erpelding2013}
\abx@aux@cite{Erpelding2013}
\abx@aux@segm{0}{0}{Erpelding2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Analysis of optimal number of ICs}{24}{subsection.4.5.2}}
\newlabel{sec:optimal}{{4.5.2}{24}{Analysis of optimal number of ICs}{subsection.4.5.2}{}}
\newlabel{sec:optimal@cref}{{[subsection][2][4,5]4.5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Default setting}{24}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{n-IC analysis}{24}{subsubsection*.8}}
\citation{Griffanti2017}
\abx@aux@segm{0}{0}{Griffanti2017}
\citation{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Erpelding2013}
\abx@aux@segm{0}{0}{Erpelding2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of a component with a spatial map for a component showing activation from multiple sources. Activation could not be localized to single brain regions, and was mixture of noise and signal.\relax }}{25}{figure.4.6}}
\newlabel{fig:meth:Unknown_mix}{{4.6}{25}{An example of a component with a spatial map for a component showing activation from multiple sources. Activation could not be localized to single brain regions, and was mixture of noise and signal.\relax }{figure.4.6}{}}
\newlabel{fig:meth:Unknown_mix@cref}{{[figure][6][4]4.6}{25}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Griffanti2017}
\abx@aux@segm{0}{0}{Griffanti2017}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of a component with a fragmented spatial map illustrating that no brain activation or noise can be localized.\relax }}{26}{figure.4.7}}
\newlabel{fig:meth:Frag}{{4.7}{26}{An example of a component with a fragmented spatial map illustrating that no brain activation or noise can be localized.\relax }{figure.4.7}{}}
\newlabel{fig:meth:Frag@cref}{{[figure][7][4]4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of a spatial map showing a clearly recognizable single source artifact in the form of movement dominating the component.\relax }}{26}{figure.4.8}}
\newlabel{fig:meth:Move}{{4.8}{26}{An example of a spatial map showing a clearly recognizable single source artifact in the form of movement dominating the component.\relax }{figure.4.8}{}}
\newlabel{fig:meth:Move@cref}{{[figure][8][4]4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hand labeling of independent components}{26}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example component of signal, which is recognizable, isolated, and not corrupted by a substantial amount of noise. In this example, the signal is characterized as a strong and fairly isolated activation mainly in the parietal lobe and some in the temporal lobe.\relax }}{27}{figure.4.9}}
\newlabel{fig:meth:signal}{{4.9}{27}{An example component of signal, which is recognizable, isolated, and not corrupted by a substantial amount of noise. In this example, the signal is characterized as a strong and fairly isolated activation mainly in the parietal lobe and some in the temporal lobe.\relax }{figure.4.9}{}}
\newlabel{fig:meth:signal@cref}{{[figure][9][4]4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example component of a mix of signal of interest and noise. In these cases there are some areas, which seem to have a signal related activation, the activation is either hard to localize, not seen in an expected area or the remaining spatial map is corrupted but an substantial amount of noise.\relax }}{27}{figure.4.10}}
\newlabel{fig:meth:unknown}{{4.10}{27}{An example component of a mix of signal of interest and noise. In these cases there are some areas, which seem to have a signal related activation, the activation is either hard to localize, not seen in an expected area or the remaining spatial map is corrupted but an substantial amount of noise.\relax }{figure.4.10}{}}
\newlabel{fig:meth:unknown@cref}{{[figure][10][4]4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example component of the white matter artefact. White matter artefacts are visible as activation in the white matter area of the brain, while no or low activation of areas of interest of noise are visible.\relax }}{28}{figure.4.11}}
\newlabel{fig:meth:walter_white}{{4.11}{28}{An example component of the white matter artefact. White matter artefacts are visible as activation in the white matter area of the brain, while no or low activation of areas of interest of noise are visible.\relax }{figure.4.11}{}}
\newlabel{fig:meth:walter_white@cref}{{[figure][11][4]4.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces An example component of the MRI artefact. This artefact is usually visualized as fully activated (or deactivated) single slices in separated temporal levels. In the sagittal or coronal plane, this is reflected as clear stripes in the images, which can not be explained as physiologically meaningful. Another example is slices containing large portions of alternating activation and deactivation, which too can not be physiologically explained.\relax }}{28}{figure.4.12}}
\newlabel{fig:meth:MRI}{{4.12}{28}{An example component of the MRI artefact. This artefact is usually visualized as fully activated (or deactivated) single slices in separated temporal levels. In the sagittal or coronal plane, this is reflected as clear stripes in the images, which can not be explained as physiologically meaningful. Another example is slices containing large portions of alternating activation and deactivation, which too can not be physiologically explained.\relax }{figure.4.12}{}}
\newlabel{fig:meth:MRI@cref}{{[figure][12][4]4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An example component of the movement artefact. Movement noise will usually be seen as a ring or lines on the periphery of the brain. Depending on the nature of the movement causing the noise, the voxels will be located on the inside or outside of the brain.\relax }}{29}{figure.4.13}}
\newlabel{fig:meth:Movement}{{4.13}{29}{An example component of the movement artefact. Movement noise will usually be seen as a ring or lines on the periphery of the brain. Depending on the nature of the movement causing the noise, the voxels will be located on the inside or outside of the brain.\relax }{figure.4.13}{}}
\newlabel{fig:meth:Movement@cref}{{[figure][13][4]4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An example component of unclassified noise. A component was given this label when no clear noise source could be recognized and/or when the component was a mix of multiple noise sources.\relax }}{29}{figure.4.14}}
\newlabel{fig:meth:Unoise}{{4.14}{29}{An example component of unclassified noise. A component was given this label when no clear noise source could be recognized and/or when the component was a mix of multiple noise sources.\relax }{figure.4.14}{}}
\newlabel{fig:meth:Unoise@cref}{{[figure][14][4]4.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces An example component of the susceptibility-motion artefact. Susceptibility-motion noise is mainly due to air-tissue interfaces, and thus usually spatially expressed as a mix of activation and deactivation at the sinuses of the skull.\relax }}{30}{figure.4.15}}
\newlabel{fig:meth:sus}{{4.15}{30}{An example component of the susceptibility-motion artefact. Susceptibility-motion noise is mainly due to air-tissue interfaces, and thus usually spatially expressed as a mix of activation and deactivation at the sinuses of the skull.\relax }{figure.4.15}{}}
\newlabel{fig:meth:sus@cref}{{[figure][15][4]4.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces An example component of the sagittal sinus artefact. Sagittal sinus artefacts are visible as activation of the sagittal sinus veins, while no or low activation of areas of interest or noise are visible.\relax }}{30}{figure.4.16}}
\newlabel{fig:meth:sinus}{{4.16}{30}{An example component of the sagittal sinus artefact. Sagittal sinus artefacts are visible as activation of the sagittal sinus veins, while no or low activation of areas of interest or noise are visible.\relax }{figure.4.16}{}}
\newlabel{fig:meth:sinus@cref}{{[figure][16][4]4.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces An example component of cardiac and respiratory artefacts. Cerebrospinal fluid pulsation is usually due to respiratory and cardiac cycles. Thus, activation of the ventricular system of the brain will be an indicator of respiratory and/or cardiac artefacts.\relax }}{31}{figure.4.17}}
\newlabel{fig:meth:phys}{{4.17}{31}{An example component of cardiac and respiratory artefacts. Cerebrospinal fluid pulsation is usually due to respiratory and cardiac cycles. Thus, activation of the ventricular system of the brain will be an indicator of respiratory and/or cardiac artefacts.\relax }{figure.4.17}{}}
\newlabel{fig:meth:phys@cref}{{[figure][17][4]4.17}{31}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A flowchart describing the assessment of a component. First, is the component assessed in the spatial map, secondly the time course and lastly in the power spectrum. Note that only the assessment to either signal, unknown or noise is presented in the flowchart. When a component was found to be noise a secondary assessment into which type of noise would begin and is therefore not accounted for in this flowchart.\relax }}{32}{figure.4.18}}
\newlabel{fig:hand_label}{{4.18}{32}{A flowchart describing the assessment of a component. First, is the component assessed in the spatial map, secondly the time course and lastly in the power spectrum. Note that only the assessment to either signal, unknown or noise is presented in the flowchart. When a component was found to be noise a secondary assessment into which type of noise would begin and is therefore not accounted for in this flowchart.\relax }{figure.4.18}{}}
\newlabel{fig:hand_label@cref}{{[figure][18][4]4.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Feature extraction}{32}{subsection.4.5.4}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {subsubsection}{Temporal features}{33}{subsubsection*.9}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {subsubsection}{Spatial features}{34}{subsubsection*.10}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Classification algorithm}{35}{subsection.4.5.5}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{lox}{\contentsline {fixme}{Note: (elaborate on the structure of the higher level classifier.)}{36}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces An illustration of the classifier design, where the six feature subsets can be seen feed to five different classifiers in the lower level classifier. The output from each of 30 classifiers was a 5 $\times $ 6 probability matrix, containing the probability for each. This matrix was then feed to the higher level classifier consisting of four classifiers, deciding the final component label. Modified from \cite {Salimi-Khorshidi2014}.\relax }}{36}{figure.4.19}}
\newlabel{fig:classifier}{{4.19}{36}{An illustration of the classifier design, where the six feature subsets can be seen feed to five different classifiers in the lower level classifier. The output from each of 30 classifiers was a 5 $\times $ 6 probability matrix, containing the probability for each. This matrix was then feed to the higher level classifier consisting of four classifiers, deciding the final component label. Modified from \cite {Salimi-Khorshidi2014}.\relax }{figure.4.19}{}}
\newlabel{fig:classifier@cref}{{[figure][19][4]4.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Estimating component label threshold}{36}{subsection.4.5.6}}
\BKM@entry{id=19,dest={73656374696F6E2E342E36},srcline={1}}{342E3620496E74656E73697479206E6F726D616C697A6174696F6E}
\citation{Macey2004}
\abx@aux@cite{Macey2004}
\abx@aux@segm{0}{0}{Macey2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accuracy matix from the LOO classifier. TPR denotes the mean percentage of true signals correctly classified. TNR denotes the mean percentage of true noise correctly classified. WR is a weighted ratio that favors TPR. The more the threshold increases the lower the TPR and the higher the TNR.\relax }}{37}{table.caption.11}}
\newlabel{tab:decisionmatrix}{{4.3}{37}{Accuracy matix from the LOO classifier. TPR denotes the mean percentage of true signals correctly classified. TNR denotes the mean percentage of true noise correctly classified. WR is a weighted ratio that favors TPR. The more the threshold increases the lower the TPR and the higher the TNR.\relax }{table.caption.11}{}}
\newlabel{tab:decisionmatrix@cref}{{[table][3][4]4.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intensity normalization}{37}{section.4.6}}
\BKM@entry{id=20,dest={73656374696F6E2E342E37},srcline={1}}{342E3720537461746973746963616C20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistical Analysis}{38}{section.4.7}}
\newlabel{sec:stats}{{4.7}{38}{Statistical Analysis}{section.4.7}{}}
\newlabel{sec:stats@cref}{{[section][7][4]4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Within heat run analysis}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Within participant analysis}{39}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Within group analysis}{39}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Activation common for participant population}{40}{subsection.4.7.4}}
\BKM@entry{id=21,dest={706172742E33},srcline={108}}{49494920526573756C7473}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results}{41}{part.3}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={109}}{3520526573756C7473}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={1}}{352E3120436F6D70617269736F6E206F662046534C2046495820616E64205374616E646172642050726570726F63657373696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of FSL FIX and Standard Preprocessing}{42}{section.5.1}}
\newlabel{sec:comp}{{5.1}{42}{Comparison of FSL FIX and Standard Preprocessing}{section.5.1}{}}
\newlabel{sec:comp@cref}{{[section][1][5]5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of the achieved positive brain activation after using standard preprocessing with a Z-score range of 2.3 to 13.9. The activation is mainly localized in the regions of the insular cortex, basal ganglia, anterior cingulate cortex, and sensorimotor cortex.\relax }}{42}{figure.5.1}}
\newlabel{fig:res:stdpos}{{5.1}{42}{Results of the achieved positive brain activation after using standard preprocessing with a Z-score range of 2.3 to 13.9. The activation is mainly localized in the regions of the insular cortex, basal ganglia, anterior cingulate cortex, and sensorimotor cortex.\relax }{figure.5.1}{}}
\newlabel{fig:res:stdpos@cref}{{[figure][1][5]5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of the achieved negative brain activation after using standard preprocessing with a Z-score range of 2.3 to 13.9. The negative activation is mainly localized in the white matter and the default mode network (prefontal cortex and posterior cingulate cortex).\relax }}{43}{figure.5.2}}
\newlabel{fig:res:stdneg}{{5.2}{43}{Results of the achieved negative brain activation after using standard preprocessing with a Z-score range of 2.3 to 13.9. The negative activation is mainly localized in the white matter and the default mode network (prefontal cortex and posterior cingulate cortex).\relax }{figure.5.2}{}}
\newlabel{fig:res:stdneg@cref}{{[figure][2][5]5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of the achieved positive brain activation after FIX preprocessing with a Z-score range of 2.3 to 13.4. The activation is mainly localized in the regions of the insular cortex, basal ganglia, anterior cingulate cortex, and sensorimotor cortex.\relax }}{44}{figure.5.3}}
\newlabel{fig:res:FIXpos}{{5.3}{44}{Results of the achieved positive brain activation after FIX preprocessing with a Z-score range of 2.3 to 13.4. The activation is mainly localized in the regions of the insular cortex, basal ganglia, anterior cingulate cortex, and sensorimotor cortex.\relax }{figure.5.3}{}}
\newlabel{fig:res:FIXpos@cref}{{[figure][3][5]5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of the achieved negative brain activation after FIX preprocessing with a Z-score range of 2.3 to 13.4. The negative activation is mainly localized in the white matter and the default mode network.\relax }}{44}{figure.5.4}}
\newlabel{fig:res:FIXneg}{{5.4}{44}{Results of the achieved negative brain activation after FIX preprocessing with a Z-score range of 2.3 to 13.4. The negative activation is mainly localized in the white matter and the default mode network.\relax }{figure.5.4}{}}
\newlabel{fig:res:FIXneg@cref}{{[figure][4][5]5.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results from the comparison of the two preprocessing methods for noise removal. The activation seen is the activation gained with using FIX compared to using standard preprocessing with a Z-score range of 2.3 to 12.1. Increased signal is mainly seen in the insular cortex, anterior cingulate cortex and basal ganglia.\relax }}{45}{figure.5.5}}
\newlabel{fig:res:diff_pos}{{5.5}{45}{Results from the comparison of the two preprocessing methods for noise removal. The activation seen is the activation gained with using FIX compared to using standard preprocessing with a Z-score range of 2.3 to 12.1. Increased signal is mainly seen in the insular cortex, anterior cingulate cortex and basal ganglia.\relax }{figure.5.5}{}}
\newlabel{fig:res:diff_pos@cref}{{[figure][5][5]5.5}{45}}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={1}}{352E3220416374697669747920446973747269627574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results from the comparison of the two preprocessing methods for noise removal. The activation seen in the image is the amount of activation which have been removed by using FIX compared to standard preprocessing with a Z-score range of 2.3 to 11.2. Areas where activation have been removed are white matter and default mode network.\relax }}{46}{figure.5.6}}
\newlabel{fig:res:diff_neg}{{5.6}{46}{Results from the comparison of the two preprocessing methods for noise removal. The activation seen in the image is the amount of activation which have been removed by using FIX compared to standard preprocessing with a Z-score range of 2.3 to 11.2. Areas where activation have been removed are white matter and default mode network.\relax }{figure.5.6}{}}
\newlabel{fig:res:diff_neg@cref}{{[figure][6][5]5.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Activity Distribution}{46}{section.5.2}}
\newlabel{fig:first}{{5.7(a)}{47}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][5,7]5.7(a)}{47}}
\newlabel{sub@fig:first}{{(a)}{47}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:second}{{5.7(b)}{47}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][5,7]5.7(b)}{47}}
\newlabel{sub@fig:second}{{(b)}{47}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Positive activation (a) and negative activation (b) common for 10-30$\percent $ of the test population. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. FIX preprocessing is superimposed on the activation achieved using the standard preprocessing illustrating differences in activation between the methods.\relax }}{47}{figure.5.7}}
\newlabel{fig:10}{{5.7}{47}{Positive activation (a) and negative activation (b) common for 10-30$\percent $ of the test population. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. FIX preprocessing is superimposed on the activation achieved using the standard preprocessing illustrating differences in activation between the methods.\relax }{figure.5.7}{}}
\newlabel{fig:10@cref}{{[figure][7][5]5.7}{47}}
\newlabel{fig:first}{{5.8(a)}{48}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][5,8]5.8(a)}{48}}
\newlabel{sub@fig:first}{{(a)}{48}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:second}{{5.8(b)}{48}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][5,8]5.8(b)}{48}}
\newlabel{sub@fig:second}{{(b)}{48}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Positive activation (a) and negative activation (b) common for 40-60$\percent $ of the test population. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. Activation achieved using the standard preprocessing is superimposed on activation achieved using the FIX preprocessing illustrating differences in activation between the methods.\relax }}{48}{figure.5.8}}
\newlabel{fig:40}{{5.8}{48}{Positive activation (a) and negative activation (b) common for 40-60$\percent $ of the test population. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. Activation achieved using the standard preprocessing is superimposed on activation achieved using the FIX preprocessing illustrating differences in activation between the methods.\relax }{figure.5.8}{}}
\newlabel{fig:40@cref}{{[figure][8][5]5.8}{48}}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={1}}{352E3320526573756C747320496E646976696475616C20446966666572656E636573}
\newlabel{fig:first}{{5.9(a)}{49}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][5,9]5.9(a)}{49}}
\newlabel{sub@fig:first}{{(a)}{49}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:second}{{5.9(b)}{49}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][5,9]5.9(b)}{49}}
\newlabel{sub@fig:second}{{(b)}{49}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Positive activation (a) and negative activation (b) common for 80-100$\percent $ of the test population in the positive map and 70-92$\percent $ in the negative map. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. Activation achieved using the standard preprocessing is superimposed activation achieved using FIX preprocessing illustrating differences in activation between the methods.\relax }}{49}{figure.5.9}}
\newlabel{fig:70}{{5.9}{49}{Positive activation (a) and negative activation (b) common for 80-100$\percent $ of the test population in the positive map and 70-92$\percent $ in the negative map. Blue is the activation after using standard preprocessing and red is after using FIX preprocessing. Activation achieved using the standard preprocessing is superimposed activation achieved using FIX preprocessing illustrating differences in activation between the methods.\relax }{figure.5.9}{}}
\newlabel{fig:70@cref}{{[figure][9][5]5.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Individual Differences}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Positive activation map showing any possible brain regions related to the individual perception of pain after the use of standard preprocessing. \relax }}{50}{figure.5.10}}
\newlabel{STD_pos_ID}{{5.10}{50}{Positive activation map showing any possible brain regions related to the individual perception of pain after the use of standard preprocessing. \relax }{figure.5.10}{}}
\newlabel{STD_pos_ID@cref}{{[figure][10][5]5.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Negative activation map showing any possible brain regions related to the individual perception of pain after the use of standard preprocessing.\relax }}{50}{figure.5.11}}
\newlabel{STD_neg_ID}{{5.11}{50}{Negative activation map showing any possible brain regions related to the individual perception of pain after the use of standard preprocessing.\relax }{figure.5.11}{}}
\newlabel{STD_neg_ID@cref}{{[figure][11][5]5.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Positive activation map showing any possible brain regions related to the individual perception of pain after the use of FIX for preprocessing.\relax }}{51}{figure.5.12}}
\newlabel{FIX_pos_ID}{{5.12}{51}{Positive activation map showing any possible brain regions related to the individual perception of pain after the use of FIX for preprocessing.\relax }{figure.5.12}{}}
\newlabel{FIX_pos_ID@cref}{{[figure][12][5]5.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Negative activation map showing any possible brain regions related to the individual perception of pain after the use of FIX for preprocessing.\relax }}{52}{figure.5.13}}
\newlabel{FIX_neg_ID}{{5.13}{52}{Negative activation map showing any possible brain regions related to the individual perception of pain after the use of FIX for preprocessing.\relax }{figure.5.13}{}}
\newlabel{FIX_neg_ID@cref}{{[figure][13][5]5.13}{52}}
\BKM@entry{id=26,dest={706172742E34},srcline={114}}{49562053796E746865736973}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Synthesis}{53}{part.4}}
\BKM@entry{id=27,dest={636861707465722E36},srcline={1}}{362044697363757373696F6E}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\citation{Griffanti2017}
\abx@aux@segm{0}{0}{Griffanti2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Note: Include summary of the results regarding the primary research question}{54}{chapter.6}}
\citation{Salimi-Khorshidi2014}
\abx@aux@segm{0}{0}{Salimi-Khorshidi2014}
\@writefile{lox}{\contentsline {fixme}{Note: Include summary of the results regarding the secondary research question}{56}{chapter.6}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={1}}{3720436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=29,dest={417070656E6469782E612E41},srcline={128}}{4120417070656E6469636573}
\BKM@entry{id=30,dest={73656374696F6E2E612E412E31},srcline={1}}{412E31204D52492070687973696373}
\citation{Bharath2008}
\abx@aux@cite{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Edwards}
\abx@aux@cite{Edwards}
\abx@aux@segm{0}{0}{Edwards}
\citation{Edwards}
\abx@aux@segm{0}{0}{Edwards}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{63}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MRI physics}{63}{section.a.A.1}}
\newlabel{sec:physics}{{A.1}{63}{MRI physics}{section.a.A.1}{}}
\newlabel{sec:physics@cref}{{[section][1][1]A.1}{63}}
\newlabel{eq:lamour}{{A.1}{63}{MRI physics}{equation.a.A.1.1}{}}
\newlabel{eq:lamour@cref}{{[equation][1][1]A.1}{63}}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The figure illustrates how the nucleus precess and spin in relation to the applied magnetic field $B_0$ surrounding it. The vectors, indicating the precessing, can go opposite or along the magnetic field depending on the nucleus energy state. \cite {Edwards}\relax }}{64}{figure.a.A.1}}
\newlabel{fig:back:nucleus_precess}{{A.1}{64}{The figure illustrates how the nucleus precess and spin in relation to the applied magnetic field $B_0$ surrounding it. The vectors, indicating the precessing, can go opposite or along the magnetic field depending on the nucleus energy state. \cite {Edwards}\relax }{figure.a.A.1}{}}
\newlabel{fig:back:nucleus_precess@cref}{{[figure][1][1]A.1}{64}}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An illustration of the $T_2$ relaxation. Before the RF pulse is emitted the majority of the nuclei are precessing out of phase in the low energy state and the net magnetization is pointing in the direction of the longitudinal magnetization, $(a)$. The nuclei absorb the RF pulse, the magnetization shifts $90 \degree $ and the nuclei precess in phase, which leaves a high transverse magnetization and FID-signal, $(b)$. Due to interaction between the nuclei spins, the nuclei gradually dephase, until the net magnetization is 0, which is referred to as $T_2$ relaxation. \cite {Bharath2008}\relax }}{65}{figure.a.A.2}}
\newlabel{fig:back:T2_relax}{{A.2}{65}{An illustration of the $T_2$ relaxation. Before the RF pulse is emitted the majority of the nuclei are precessing out of phase in the low energy state and the net magnetization is pointing in the direction of the longitudinal magnetization, $(a)$. The nuclei absorb the RF pulse, the magnetization shifts $90 \degree $ and the nuclei precess in phase, which leaves a high transverse magnetization and FID-signal, $(b)$. Due to interaction between the nuclei spins, the nuclei gradually dephase, until the net magnetization is 0, which is referred to as $T_2$ relaxation. \cite {Bharath2008}\relax }{figure.a.A.2}{}}
\newlabel{fig:back:T2_relax@cref}{{[figure][2][1]A.2}{65}}
\citation{Chavhan2009}
\abx@aux@cite{Chavhan2009}
\abx@aux@segm{0}{0}{Chavhan2009}
\BKM@entry{id=31,dest={73656374696F6E2E612E412E32},srcline={1}}{412E32204D5220696D616765207265636F6E737472756374696F6E}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MR image reconstruction}{66}{section.a.A.2}}
\newlabel{sec:IMrec}{{A.2}{66}{MR image reconstruction}{section.a.A.2}{}}
\newlabel{sec:IMrec@cref}{{[section][2][1]A.2}{66}}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\citation{Bharath2008}
\abx@aux@segm{0}{0}{Bharath2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The position of the slice is specified through the direction of the frequency encoding gradient ($B(z)$) and though the central frequency of the emitted RF pulse ($f_c$). The thickness of the slice is dependent on the steepness slope of $B(z)$, and on the bandwith of the emitted RF pulse $(\delta f)$. \cite {Bharath2008}\relax }}{67}{figure.a.A.3}}
\newlabel{fig:back:gradient}{{A.3}{67}{The position of the slice is specified through the direction of the frequency encoding gradient ($B(z)$) and though the central frequency of the emitted RF pulse ($f_c$). The thickness of the slice is dependent on the steepness slope of $B(z)$, and on the bandwith of the emitted RF pulse $(\delta f)$. \cite {Bharath2008}\relax }{figure.a.A.3}{}}
\newlabel{fig:back:gradient@cref}{{[figure][3][1]A.3}{67}}
\citation{Syed2015}
\abx@aux@segm{0}{0}{Syed2015}
\citation{Syed2015}
\abx@aux@segm{0}{0}{Syed2015}
\BKM@entry{id=32,dest={73656374696F6E2E612E412E33},srcline={1}}{412E33205374696D756C692044657369676E}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\citation{Chee2003}
\abx@aux@cite{Chee2003}
\abx@aux@segm{0}{0}{Chee2003}
\citation{Chee2003}
\abx@aux@segm{0}{0}{Chee2003}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces A depiction of the acquired signal represented in k-space and the resulting reconstructed image after the inverse 2D Fourier Transform \cite {Syed2015}.\relax }}{68}{figure.a.A.4}}
\newlabel{fig:back:kspace}{{A.4}{68}{A depiction of the acquired signal represented in k-space and the resulting reconstructed image after the inverse 2D Fourier Transform \cite {Syed2015}.\relax }{figure.a.A.4}{}}
\newlabel{fig:back:kspace@cref}{{[figure][4][1]A.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stimuli Design}{68}{section.a.A.3}}
\newlabel{sec:Stim}{{A.3}{68}{Stimuli Design}{section.a.A.3}{}}
\newlabel{sec:Stim@cref}{{[section][3][1]A.3}{68}}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\BKM@entry{id=33,dest={73656374696F6E2E612E412E34},srcline={2}}{412E3420496E646570656E64656E7420436F6D706F6E656E7420416E616C79736973}
\citation{Hyvarinen2001}
\abx@aux@cite{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The top image show the event-related stimuli design and the stimulus convolved with the hemodynamic response function. The lower image depicts a block design, the stimulus convolved with hemodynamic response function and the summated HRF response. \cite {Moayedi2018}\relax }}{69}{figure.a.A.5}}
\newlabel{fig:back:e_vs_b}{{A.5}{69}{The top image show the event-related stimuli design and the stimulus convolved with the hemodynamic response function. The lower image depicts a block design, the stimulus convolved with hemodynamic response function and the summated HRF response. \cite {Moayedi2018}\relax }{figure.a.A.5}{}}
\newlabel{fig:back:e_vs_b@cref}{{[figure][5][1]A.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Independent Component Analysis}{69}{section.a.A.4}}
\newlabel{sec:ICA}{{A.4}{69}{Independent Component Analysis}{section.a.A.4}{}}
\newlabel{sec:ICA@cref}{{[section][4][1]A.4}{69}}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2000}
\abx@aux@cite{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\citation{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\citation{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\newlabel{eq:independence}{{A.4}{70}{Independent Component Analysis}{equation.a.A.4.4}{}}
\newlabel{eq:independence@cref}{{[section][4][1]A.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Figure illustrating the joint distribution of two independent components having uniform distribution. \cite {Hyvarinen2000}.\relax }}{70}{figure.a.A.6}}
\newlabel{fig:back:independence}{{A.6}{70}{Figure illustrating the joint distribution of two independent components having uniform distribution. \cite {Hyvarinen2000}.\relax }{figure.a.A.6}{}}
\newlabel{fig:back:independence@cref}{{[figure][6][1]A.6}{70}}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\citation{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\citation{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Figure illustrating the impact of whitening on the joint distribution of two components \cite {Hyvarinen2000}.\relax }}{71}{figure.a.A.7}}
\newlabel{fig:back:whitening}{{A.7}{71}{Figure illustrating the impact of whitening on the joint distribution of two components \cite {Hyvarinen2000}.\relax }{figure.a.A.7}{}}
\newlabel{fig:back:whitening@cref}{{[figure][7][1]A.7}{71}}
\newlabel{using this?}{{A.6}{71}{Independent Component Analysis}{equation.a.A.4.6}{}}
\newlabel{using this?@cref}{{[equation][6][1]A.6}{71}}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\citation{Hyvarinen2001}
\abx@aux@segm{0}{0}{Hyvarinen2001}
\BKM@entry{id=34,dest={73656374696F6E2E612E412E35},srcline={2}}{412E35205072696E636970616C20436F6D706F6E656E7420416E616C79736973}
\citation{Behzadi2013}
\abx@aux@cite{Behzadi2013}
\abx@aux@segm{0}{0}{Behzadi2013}
\citation{Semmlow2004}
\abx@aux@cite{Semmlow2004}
\abx@aux@segm{0}{0}{Semmlow2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}ICA approaches}{72}{subsection.a.A.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Principal Component Analysis}{72}{section.a.A.5}}
\newlabel{sec:PCA}{{A.5}{72}{Principal Component Analysis}{section.a.A.5}{}}
\newlabel{sec:PCA@cref}{{[section][5][1]A.5}{72}}
\citation{PCA2018}
\abx@aux@cite{PCA2018}
\abx@aux@segm{0}{0}{PCA2018}
\citation{PCA2018}
\abx@aux@segm{0}{0}{PCA2018}
\citation{Semmlow2004}
\abx@aux@segm{0}{0}{Semmlow2004}
\BKM@entry{id=35,dest={73656374696F6E2E612E412E36},srcline={1}}{412E362047656E6572616C204C696E656172204D6F64656C}
\citation{Poline2012}
\abx@aux@cite{Poline2012}
\abx@aux@segm{0}{0}{Poline2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Two-dimensional example of projection of data variables (blue dots) onto a PC axes (black line). $(u_1)$ indicates the direction of the eigenvector. \cite {PCA2018}\relax }}{73}{figure.a.A.8}}
\newlabel{projection}{{A.8}{73}{Two-dimensional example of projection of data variables (blue dots) onto a PC axes (black line). $(u_1)$ indicates the direction of the eigenvector. \cite {PCA2018}\relax }{figure.a.A.8}{}}
\newlabel{projection@cref}{{[figure][8][1]A.8}{73}}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}General Linear Model}{74}{section.a.A.6}}
\newlabel{back:sec:glm}{{A.6}{74}{General Linear Model}{section.a.A.6}{}}
\newlabel{back:sec:glm@cref}{{[section][6][1]A.6}{74}}
\citation{Moayedi2018}
\abx@aux@segm{0}{0}{Moayedi2018}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Illustration of a design matrix for a given GLM model, describing the BOLD time series $Y_n$, the regressors of interest $X_{1,1}, X_{1,2}, X_{1,3}$, the nuisance regressors $X_{4..p}$, the amplitude parameter $\beta _{1..p}$ and the error terms $\epsilon _{1..n}$. \cite {Monti2011}\relax }}{75}{figure.a.A.9}}
\newlabel{fig:GLM}{{A.9}{75}{Illustration of a design matrix for a given GLM model, describing the BOLD time series $Y_n$, the regressors of interest $X_{1,1}, X_{1,2}, X_{1,3}$, the nuisance regressors $X_{4..p}$, the amplitude parameter $\beta _{1..p}$ and the error terms $\epsilon _{1..n}$. \cite {Monti2011}\relax }{figure.a.A.9}{}}
\newlabel{fig:GLM@cref}{{[figure][9][1]A.9}{75}}
\citation{Monti2011}
\abx@aux@segm{0}{0}{Monti2011}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dahlhamer2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalCenterforHealthStatisticsHealth2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InstituteofMedicine2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Merskey1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brook2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garland2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coghill2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feizerfan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcgreevy2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coghill2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emerson2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tracey2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Basbaum2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glover2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poldrack2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Syed2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanna2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dubois2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salimi-Khorshidi2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iraji2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monti2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mckeown1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calhoun2001a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deslauriers2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parkes2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tohka2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FMRIB2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffanti2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajnal2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkinson2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andersson2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moayedi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkinson2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FMRIB2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Majeed2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calhoun2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erpelding2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Macey2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bharath2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chavhan2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chee2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyvarinen2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyvarinen2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behzadi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Semmlow2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCA2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Poline2012}{none/global//global/global}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
